# Generating Unique Data

Making sure each test case is creating unique ids for its test data is important to be able to achieve reproducible tests. However, needing to generate these random slugs everywhere can cause problems and make tests less readable. 

The solution is to translate static ids into dynamic ids in the test runner. Let's start off with a simple test suite:


```go
func TestEntitlementDB(t *testing.T, makeDB MakeEntitlementDB) {
    tests := []struct{
        scenario string
        entitlements []Entitlement
        // ...
    }{
        {
            scenario: "random entitlement",
            entitlements: []Entitlement{
                {
                    ID: "abc",
                    OwnerID: "someOwnerID",
                },
            },
        },
    }

    for _, test := range tests {
        t.Run(test.scenario, func(t *testing.T) {
            t.Parallel()

            ctx, cancel := context.WithTimeout(context.Background(), 10 * time.Second)
            defer cancel()

            db, teardown, err := makeDB(ctx, test.entitlements...)
            if err != nil {
                t.Fatal(err)
            }

            defer teardown()

            // Run the test functions for each scenario...
        })
    }
}
```

If we wanted to generate unique ids we would usually do something like:

```go
Entitlement{
    ID: ksuid.New().String(),
    OwnerID: ksuid.New().String(),
}
```

While this works for simple cases, it leads to some problems:

1. Your tests are littered with `ksuid.New().String()`, making it harder to reason about.
2. The test data can't be referenced to each other. For complex test suites you may have different objects referencing to each other via an ID.
3. It's harder to maintain when everything generates unique ids in the code.


## Create a Helper

Instead lets hardcode static identifiers that we can then use to cross reference and in the background the static ids can be swapped for unique ids.


Test Data:
```go
Entitlement{
    ID: "id1",
    OwnerID: "user1",
}
```

The helper should always be right before any respective `makeDB` calls.

```go
// ...
```

The test runner would be modified a little bit:

```go highlight=3,5,6
// ...

values := newUniqueValues("ID", "OwnerID")
for i, entitlement := range test.entitlements {
    values.Unique("ID", &entitlement.ID)
    values.Unique("OwnerID", &entitlement.OwnerID)
}

db, teardown, err := makeDB(ctx, test.entitlements...)
if err != nil {
    t.Fatal(err)
}

// ...
```