# TwitchAmazonIdentityLinkingServiceGoClient
TAILS Go client

## Update Instructions:

Go to https://w.amazon.com/index.php/Fuel/Store/Development/TwitchGitFarmImporter on the Amazon network for instructions on how to update this client.
