import Callout from 'nextra-theme-docs/callout'

# Creating Test Data in Materia

Materia is a Commerce service used to create generic entitlements for users that are used to power emotes, subscriptions, drops and more.

<Callout emoji="✅">
    Test data in **production** needs to be marked via the `testData` parameter.
  <br/>
</Callout>

## API

**CreateEntitlements** or **UpsertEntitlements**


**DeleteEntitlements**


## Test Factory

```go
func MakeEntitlementDB(conf *c7.C7, opStarter *operation.Starter) tests.MakeEntitlementDB {
	return func(ctx context.Context, entitlements ...Entitlement) (EntitlementDB, func() error, error) {
		m := NewEntitlement(conf, opStarter)

		// start tests fresh
		if err := m.DeleteEntitlements(ctx, entitlements...); err != nil {
			return nil, nil, errors.Wrap(err, "delete entitlements before create")
		}

		if err := m.UpsertEntitlements(ctx, "", entitlements...); err != nil {
			return nil, nil, errors.Wrap(err, "create entitlements")
		}

		teardown := func() error {
			return m.DeleteEntitlements(ctx, entitlements...)
		}

		return m, teardown, nil
	}
}
```