import Callout from 'nextra-theme-docs/callout'

# Creating Test Data in Mulan

Mulan is responsible for payment data.

<Callout emoji="✅">
    Test data in **production** is safe.
  <br/>
</Callout>

## API

**CreateTestPurchaseOrders**

```json
{
    "purchases": [
        {
            "id": "origin_id",
            "purchaser_id": "abc123",
            "platform": "WEB",
            "is_refundable": false
        }
    ]
}
```


**DeleteTestPurchaseOrders**


## Test Factory

```go
func MakePaymentDB(conf *c7.C7, opStarter *operation.Starter) tests.MakePaymentDB {
	return func(ctx context.Context, payments ...PaymentData) (PaymentDB, func() error, error) {
		m := NewPaymentDB(conf, opStarter)

		// start tests fresh
		if err := m.DeletePaymentData(ctx, payments...); err != nil {
			return nil, nil, errors.Wrap(err, "delete payments before create")
		}

		if err := m.CreatePaymentData(ctx, "", payments...); err != nil {
			return nil, nil, errors.Wrap(err, "create payments")
		}

		teardown := func() error {
			return m.DeletePaymentData(ctx, payments...)
		}

		return m, teardown, nil
	}
}
```