# backfill imageSource for emotes created from Default Emote Images
The purpose of this script is to backfill imageSource for emotes created using Default Emote Images.

Run the script by running `go run main.go` from this directory while ensuring AWS_PROFILE=mako-prod

