# Lambas

This directory is just storing what we already have in our aws account into some version control. If you make updates here, in order for them to actually take effect you need to upload those changes to aws lambda, ideally by zipping the contents of the directory of the lambda you are working in and uploading it as a zip file.
