﻿
This utility is used to create Sqlite Entity (EFCore) migrations.

Notes:
* This requires .NET Core to run (it has a dependency on a Microsoft built migration utility that is build off of the Core Framework)
* Unfortunately not all SQL features are supported by sqlite (things like dropping columns from existing tables). There is a list of supported functionality
	at https://docs.microsoft.com/en-us/ef/core/providers/sqlite/limitations. It is still preferable to go through the Entity migration system when migrating
	version, despite these limitations, but you will need to do a custom query in Migrations_Custom by extending off the existing codegen file (remember to
	comment out any generated functions replaced by custom migrations)
* Never ever ever use DateTime objects in the DB, they won't work with non-Gregorian calendars. Use normalized DateTime strings instead. 

Process:
1) Create a new folder in FuelCoreModels for the target version (even if only changing one model in the set). Retain current naming scheme (v1,v2,v3,etc.)
2) Copy the current GameInstallInfo.cs, GameProductInfo.cs, ProductId.cs and PersistentEntry.cs files into the new folder.
3) Go to previous revision and disable compilation to remove any conflicts (select files in SolutionExplorer, go to Properties window and set "Build Action" to None)
4) Important: make sure you rebuild the SqliteEntityDbMigration project before running the following commands.
5) Open the Package Manager Console (under tools menu), set the Default Project to SqliteEntityDbMigration.
6) If changing GameProductInfo: Run command: `Add-Migration GameProductInfo_v<version> -Context GameProductInfoDbContext -OutputDir Amazon\Fuel\Plugin\Persistence\EntityDbMigrations\GameProductInfo`, where 
	<version> is the next numeric version
7) If changing GameInstallInfo: Run command: `Add-Migration GameInstallInfo_v<version> -Context GameInstallInfoDbContext -OutputDir Amazon\Fuel\Plugin\Persistence\EntityDbMigrations\GameInstallInfo`, where 
    <version> is the next numeric version
8) Go to the Migrations\ directory and make sure that all newly generated files are in `namespace Amazon.Fuel.Plugin.Persistence.EntityDbMigrations.<type>`
9) Check all new migration files and make sure there are no unsupported actions (DropColumn, for example, see link above). Comment out and replace with full queries as needed.
10)	Make sure you change the namespace to Amazon.Fuel.Plugin.Persistence.Migrations on all new/updated migration cs files in the Migrations\ folder.
11) Test your migration by running the exe generated by , and potentially adding more unit tests (TODO: get unit tests running, they were having issues with xunit and .NET Core 2).
12) If the testing looks good (observe the DB in DB Browser to make sure the migration data looks good), make sure the migration files have propagated to Plugins.Persistence
	EntityDbMigrations. They should automatically copy during the SqliteEntityDbMigration build. You may need to manually add the new individual files to the Plugins.Persistence 
	project.
13) Rebuild the whole app and test it in your target code base before prepping the final PR. The PR should include the new files in both the SqliteEntityDbMigration project
	and the target shipping dll location in the Plugins.Persistence project.
