READ: The intended process to notify SAP of Bits Data Corrections is is to cut a JIRA and add a "SAP-Review" Label to the story and notify them directly for them to perform an ad-hoc process. If you care only about filing this ticket, please skip to the last paragraph.

***************************************************************

With the SAP project becoming the source of truth for all revenue accounting, updating historical data (presumably in Pachter) becomes a much more hands on process because it becomes critical to inform our downstream data consumers, particularily the SAP Middleware team, of our data corrections. When Bits modifies data in it's accounting database of record (so in this case, currently Pachter), if the data from Pachter that has been has been modified has also already consumed by accounting, we must ensure they are aware of these updates. Previously, this has mostly taken place in the context of updating montlhy reports and handing the corrected ones off, however with SAP things are a little more complicated.

We provided the SAP Middleware team with a mode report that can map corrections to data from the Bits side as well as the Payments side. The Payments owned corrections involve a table in mode (dbsnapshots.sap_som_updates) which unfortunately is non-trivial to map back to Bits entitlement. The mode report to map these transactions that we handed off can be seen here: https://app.mode.com/editor/twitch/reports/0dfb2d9d31c2/queries/29ef87a1abe4 
The basic concept of this query is that Bits transaction id's come from one of two sources: dbsnapshots.purchase_order_payments.ext_transaction_id or dbsnashots.purchase_orders.uuid -- but sap_som_updates always provides the uuid. Fortunately, there exists a way to query mappings from one transaction id source to the other, so with a few unions in our query it's possible to get all from both. For the most part, you shouldn't have to worry about this mode query other than recognizing it's a vehicle for SAP to get the data they need. This query would be run ad-hoc on-demand by the middleware team pending us cutting them a JIRA (more on this at the end).

Corrections from the Bits side would be indicated in Pachter, using the "updated_at" and "update_reason" fields in the database. An example data correction script can be viewed here: https://git.xarth.tv/commerce/pachter/blob/master/scripts/fix-bits-purchase-price/job.sql -- this script is an example of modifying entitlement purchase prices. The easiest way to explain this is that "update_reason" is just a hand written note explaining why we did the correction and "updated_at" is just the current timestamp. If "updated_at" > "datetime", this signals a correction.

The SAP team only cares about us reporting corrections to Bits Spends. In particular, they only would care about things like the recipient changing and/or the values of the cheer amounts changing (or any payout bonuses like sponsored cheer/etc). A good way to model the question of whether or not SAP cares about a correction we made is to know they source purchase price information from payments, so if that changes, they don't care about our perspective. This also means they don't care about Bits types as far as I'm aware, as they reference all spends by parent transaction ID.

The intended process to notify SAP of Bits Data Corrections is is to cut a JIRA and add a "SAP-Review" Label to the story and notify them directly for them to perform an ad-hoc process. You can use an existing ticket covering the issue or cut one specifically for the SAP middleware team to leverage, but in theory that should be enough. There exists a number of SAP channels in Slack, but it might be hard to target a public one for messaging; if all else fails getting in touch with the #payments channel will probably provide a way for contacting the SAP point of contacts.
