import Callout from 'nextra-theme-docs/callout'

# Everdeen: Testing Overview

Before diving further, let's take a look at the repo layout of Everdeen with regards to testing.

- `cmd/main.go` _Main wires up all the components_
- `integrationv2/` _Running test suites as integration tests are here_
- `tests/` _All test suites live here_
- `internal/` _Everdeen package_
- `internal/local/` _Local/fake implementations_
- `internal/XXX/` _Dependency implementations_

### Tests/

Every test suite will belong in the package `tests` and should be importable via `tests.TestMyCode`.

**A few guidelines:**

- The file name should start with `test_xxx.go` because it's not an actual runnable Go test file (e.g., `_test.go`).
- The test suite should be public and should start with `Test`.
- You should avoid using names such as `Suite` in the exported name (it's already obvious): `tests.TestProductSuite` should be `tests.TestProduct`.
- If you're testing against an component interface in the `everdeen` package (e.g., `PricingDB`) then name your test suite after it: `tests.TestPricingDB`.

### Integrationv2/

This package is where you call the test suites if you want them to run as integration tests (e.g., some dependencies if not all are going to be real).

Here's an example calling a test suite:

```go
package integrationv2

func TestPostgresSubscriptionDB(t *testing.T) {
	tests.TestSubscriptionDB(t, tests.TestSubscriptionDBConfig{
		SubscriptionDB:  postgres.MakeSubscriptionDB,
		PurchaseOrderDB: postgres.MakePurchaseOrderDB,
	})
}
```

### Everdeen / Root Package

Files placed directly under the `internal/` folder will be in the `everdeen` package or also called the root package.

```go
// internal/foobar.go
package everdeen
```

This package will contain all shared types such as interfaces, structs, enums, etc... and they should be importable via `everdeen.PricingDB` (for example).
It's important to realize that this root package should never be coupled to dependencies, twirp, etc.. and should have an abstracted data model that
is re-usable across Everdeen.

<Callout emoji="✅">
	The `everdeen` package should never import dependencies. For example, you should never import Corleone's twirp package for types.
</Callout>


### Local Package

`internal/local` will contain every fake or "local" implementation for each component in Everdeen. These are fully functional implementations but have no dependencies and don't import other packages.

### Dependency Packages

Packages in `internal/clients/XXX` are dependency packages that hold implementations for external dependencies such as Redis, Postgres, Twirp services such as Corleone, etc...

<Callout emoji="✅">
	Previously in Everdeen it was expected to import these packages in the business logic or API layer. This should be discouraged because it enables coupling between the distinct layers. Instead, business logic should always use abstract interfaces defined in the `everdeen` package.
</Callout>